# AnnaFlix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/terabyte/annaflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terabyte/annaflix/: ClickedItemEnter.java  DownloadsFragment.java  EpisodesAdapter.java  HmRecrecylerAdapter.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  SearchFragment.java  episodeitemmodel.java  exoplayer.java  homepage.java  recommanimitemModel.java  videoplay.java
app/src/main/java/com/terabyte/annaflix/EpisodesModel/: EpisodesAdapter.java  episodeitemmodel.java
app/src/main/java/com/terabyte/annaflix/hmrecyclermodels2/: Hmrecycler2Adapter.java  hmrecycleranimeitemModel.java
app/src/main/java/com/terabyte/annaflix/hmrecyler1models/: HmRecrecylerAdapter.java  recommanimitemModel.java
app/src/main/res/drawable/: item_strokeimage.xml
app/src/main/res/layout/: activity_clicked_item_enter.xml  activity_exoplayer.xml  activity_homepage.xml  activity_main.xml  activity_videoplay.xml  fragment_downloads.xml  fragment_home.xml  single_anime_title.xml  single_episode_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/terabyte/annaflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
